# SelenideGradlePageFactoryParallel

./: Test Results - seleniumwaits_[test].html  build.gradle  settings.gradle
src/main/java/: Testplatform.java
src/main/java/Pages/: HomePage.java  NewPage.java
src/main/java/config/: DateTimeUtil.java  ExtendReporter.java  TestSessionListener.java
src/test/java/: FirstSuite.java
