group 'seleniumwaits'
version '1.0-SNAPSHOT'

apply plugin: 'java'
/*apply plugin: "io.qameta.allure"*/

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '3.3.0'
    testCompile group: 'org.testng', name: 'testng', version: '6.14.3'
// https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
// https://mvnrepository.com/artifact/com.codeborne/selenide
/*    compile group: 'com.codeborne', name: 'selenide', version: '5.2.0'*/
    compile group: 'io.qameta.allure', name: 'allure-testng', version: '2.10.0'
/*// https://mvnrepository.com/artifact/io.qameta.allure/allure-gradle
    compile group: 'io.qameta.allure', name: 'allure-gradle', version: '2.5'*/
    compile group: 'io.qameta.allure', name: 'allure-selenide', version: '2.10.0'
    /*compile group: 'io.qameta.allure', name: 'allure-selenide', version: '2.10.0'*/
    testCompile 'org.testng:testng:6.14.3'
}

test {
    maxParallelForks = Runtime.runtime.availableProcessors()
    useTestNG(){
        options {
            parallel = 'methods'
            threadCount = 5
        }
    }
}

/*plugins {
    id 'io.qameta.allure'
}

allure {
    version = '2.2.1'
    autoconfigure = true
    aspectjweaver = true
    allureJavaVersion = LATEST_VERSION
}*/

